SECRET_KEY="7e243ecb4a5a4cf09dfdd2ea4fc8815d786899a4b05ec235df4ac79c96d24e14"
API_KEY = "4ac2226b6ffa53add88f544c5b6e9873"
MONGO_URI = "mongodb+srv://dbUser:dbUserPassword@cluster0.2bemzsg.mongodb.net/recommender?retryWrites=true&w=majority&appName=Cluster0"